<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas 
           cm, mm, in (polegada), px, pt, pc
           
           Medidas relativas
           em, ex, rem, vw, vh, %
           16px geralmente = 1em

           */
           font-size: 1em;
           font-weight: ;
           /* lighter, normal, bold, bolder*/
        }
        h1{
            font-family: 'work Sans', sans-serif ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font   font-style -> font-weigth -> font-size -> font-family */
            font: italic bolder 3em  'work Sans', sans-serif;
        }
        h2{
            
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde rem ex veniam fugit. Qui reprehenderit, sed distinctio laborum est officiis obcaecati pariatur commodi corporis aspernatur odio minus perferendis consectetur explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque aliquam iure non velit iusto qui commodi dolorem doloribus porro. Accusantium porro accusamus voluptatem voluptatum fuga, magnam quae corrupti esse sit!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, totam dicta. Explicabo fugit minima a. Sint quia officia, ipsum harum doloremque possimus deleniti mollitia porro, maiores corporis fugiat architecto aliquam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis modi provident accusamus consequuntur iusto sequi perspiciatis! Expedita eligendi quis, inventore tempora nemo ad et necessitatibus. Reiciendis perferendis maiores et qui.</p>
    
</body>
</html>