<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            width: 400px;
            height: 200px;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
        }

        .cabeçalho{
            background-color: rgb(145, 143, 143);
        }

        .mtotal{
            background-color: rgb(145, 143, 143);
        
        }

    </style>
</head>
<body>
    <table>
        <caption>Alunos</caption>
        <thead>
            <tr>
                <th class="cabeçalho" rowspan="2" scope="col">Área</th>
                <th class="cabeçalho" rowspan="2" scope="col">Disciplinas</th>
                <th class="cabeçalho" colspan="2" scope="colgroup">Notas</th>
                <th class="cabeçalho" rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th class="cabeçalho" scope="col">Nota 1</th>
                <th class="cabeçalho" scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td>Quimíca</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <th class="cabeçalho" colspan="4" scope="row">Média de Exatas</th>
                <td class="mtotal">0.0</td>
            </tr>
            
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <th class="cabeçalho" colspan="4" scope="row">Média de Humanas</th>
                <td class="mtotal">0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>