<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkgray;

           padding: 10px;
           
           margin: 20px 20px 40px 20px;

           outline: 5px dashed salmon;

        }
        a{
            border-width: 10px;
            border-color: red;border-style: solid;

            padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left:10px; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a> vamos ver como isso funciona.</p>
</body>
</html>