<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam hic quas repudiandae molestiae placeat quo. Eius necessitatibus amet, libero magni, omnis repellat esse, facere dolores architecto voluptas dolor eaque a? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus qui dolores distinctio ad laudantium dolorum sapiente deserunt vitae aperiam modi earum nihil, minus, voluptates illum necessitatibus ducimus consequuntur eligendi praesentium!</p>
    </main>
    
</body>
</html>